# MaxiSecurityDigital

./: Controle de Condomínio.mwb  CriacaoCondominio.sln  Script de Criação do Banco de Dados.sql  Script.sql  abhbchjsabcjcsac
ServicoPortaria.Infra.Data/: ServicoPortaria.Infra.Data.csproj
ServicoPortaria.Infra.Data/Contexto/: PortariaContext.cs
ServicoPortaria.Infra.Data/Migrations/: 20210430141654_Portaria.Designer.cs  20210430141654_Portaria.cs  20210517155334_Portaria.Designer.cs  20210517155334_Portaria.cs  PortariaContextModelSnapshot.cs
ServicoPortaria.Infra.Data/Repositories/: ApartamentoRepository.cs  CondominioRepository.cs  GaragemRepository.cs  MoradorRepository.cs  PredioRepository.cs  PrestadorServicosRepository.cs  RecuperacaoSenhaRepository.cs  RepositoryBase.cs  SindicoRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs  VisitaRepository.cs  VisitanteRepository.cs
ServicoPortaria.Presentation/: Capture.cs  Program.cs  ServicoPortaria.Presentation.csproj
ServicoPortaria.Presentation/Apartamento/: ucConsultar.Designer.cs  ucConsultar.cs  ucDeletar.Designer.cs  ucDeletar.cs  ucInserir.Designer.cs  ucInserir.cs  ucListarTodos.Designer.cs  ucListarTodos.cs  ucModificar.Designer.cs  ucModificar.cs  ucModificar.resx
ServicoPortaria.Presentation/AutoMapper/: AutoMapperConfig.cs  DomainToWindowsFormsMappingProfile.cs  WindowsFormsToDomainMappingProfile.cs
ServicoPortaria.Presentation/Condominio/: ucConsultar.Designer.cs  ucConsultar.cs  ucConsultarPorId.Designer.cs  ucConsultarPorId.cs  ucDeletar.Designer.cs  ucDeletar.cs  ucInserir.Designer.cs  ucInserir.cs  ucListarTodos.Designer.cs  ucListarTodos.cs  ucModificar.Designer.cs  ucModificar.cs
ServicoPortaria.Presentation/Garagem/: ucConsultar.Designer.cs  ucConsultar.cs  ucDeletar.Designer.cs  ucDeletar.cs  ucInserir.Designer.cs  ucInserir.cs  ucListarTodos.Designer.cs  ucListarTodos.cs
ServicoPortaria.Presentation/Login/: ucLogin.Designer.cs  ucLogin.cs
ServicoPortaria.Presentation/Morador/: ucConsultar.Designer.cs  ucConsultar.cs  ucDeletar.Designer.cs  ucDeletar.cs  ucInserir.Designer.cs  ucInserir.cs  ucListarTodos.Designer.cs  ucListarTodos.cs  ucModificar.Designer.cs  ucModificar.cs
ServicoPortaria.Presentation/Predio/: ucConsultar.Designer.cs  ucConsultar.cs  ucDeletar.Designer.cs  ucDeletar.cs  ucInserir.Designer.cs  ucInserir.cs  ucListarTodos.Designer.cs  ucListarTodos.cs  ucModificar.Designer.cs  ucModificar.cs
ServicoPortaria.Presentation/PrestadorDeServicos/: ucConsultar.Designer.cs  ucConsultar.cs  ucDeletar.Designer.cs  ucDeletar.cs  ucInserir.Designer.cs  ucInserir.cs  ucListarTodos.Designer.cs  ucListarTodos.cs  ucModificar.Designer.cs  ucModificar.cs
ServicoPortaria.Presentation/Properties/: Resources.Designer.cs
ServicoPortaria.Presentation/RecuperacaoSenha/: ucRecuperacao.Designer.cs  ucRecuperacao.cs
ServicoPortaria.Presentation/Sindico/: ucConsultar.Designer.cs  ucConsultar.cs  ucDeletar.Designer.cs  ucDeletar.cs  ucInserir.Designer.cs  ucInserir.cs  ucListarTodos.Designer.cs  ucListarTodos.cs  ucModificar.Designer.cs  ucModificar.cs
ServicoPortaria.Presentation/Veiculo/: ucConsultar.Designer.cs  ucConsultar.cs  ucDeletar.Designer.cs  ucDeletar.cs  ucInserir.Designer.cs  ucInserir.cs  ucListarTodos.Designer.cs  ucListarTodos.cs  ucModificar.Designer.cs  ucModificar.cs
ServicoPortaria.Presentation/ViewModels/: ApartamentoViewModel.cs  CondominioViewModel.cs  GaragemViewModel.cs  MoradorViewModel.cs  PredioViewModel.cs  PrestadorServicosViewModel.cs  RecuperacaoSenhaViewModel.cs  SindicoViewModel.cs  UsuarioViewModel.cs  VeiculoViewModel.cs  VisitaViewModel.cs  VisitanteViewModel.cs
ServicoPortaria.Presentation/Visita/: ucConsultar.Designer.cs  ucConsultar.cs  ucDeletar.Designer.cs  ucDeletar.cs  ucInserir.Designer.cs  (+6 more)
(+103 files in other folders)
